# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

user_string = input('Введите несколько слов, разделенных пробелами: ')
split_string = user_string.split()

for i, word in enumerate(split_string):
    print(f'{i} - {word[:10]}')
