# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

user_string = input('Введите несколько слов, разделенных пробелами: ')
split_string = user_string.split()

i = 1

for word in split_string:
    if len(word) < 10:
        print(f'{i} - {word}')
    else:
        print(f'{i} - {word[:10]}')
    i += 1
