# 2. Реализовать класс Road (дорога).
# - определить атрибуты: length (длина), width (ширина);
# - значения атрибутов должны передаваться при создании экземпляра класса;
# - атрибуты сделать защищёнными;
# - определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def get_mass(self, mass=25, depth=5):
        return self._lenght * self._width * mass * depth / 1000


road = Road(500, 200)
road2 = Road(350, 74)
print(f'Масса асфальта (1партия): {road.get_mass()} т')
print(f'Масса асфальта (2партия): {road.get_mass(20, 3)} т')
