# Реализовать два небольших скрипта:
#  - итератор, генерирующий целые числа, начиная с указанного;
#  - итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
# при котором повторение элементов списка прекратится.

from itertools import count, cycle


default_val = int(input('Enter value: '))
for el in count(default_val):
    if el > 15:
        break
    else:
        print(el)

my_list = ['One', 'Two', 'Three', 'Four']

count = 0

for el in cycle(my_list):
    if count > 15:
        break
    else:
        print(el)
        count += 1
