# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

default_list = [420, 4, 13, 51, 1, 1, 6, 17, 7, 1, 82, 120, 67]

new_list = [val for i, val in enumerate(default_list) if val > default_list[i - 1] and i != 0]
print(new_list)
