# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv


def payroll(arg1, arg2, arg3):
    return float(arg1) * float(arg2) + float(arg3)


working_out, rate, premium = argv[1:]
print('Заработная плата: ', payroll(working_out, rate, premium), 'руб.')

