# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

default_list = [1, 4, 5, 3, 1, 3, 7, 9, 9, 12, 56, 22, 9, 12, 7, 56, 11, 10, 3, 12]

new_list = [el for el in default_list if default_list.count(el) == 1]
print(new_list)
