# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Расстояние за 1 день (км): '))
b = int(input('Максимальное расстояние (км): '))
i = 1
while a < b :
    print(f'{i}-й день: {a:.02f} км')
    a += a / 10
    i += 1
print(f'{i}-й день: {a:.02f} км')
print(f'На {i}-й день спортсмен достигнет результата не менее {b} км.')
