# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток - издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

proceeds = int(input('Сколько составляет Ваша выручка?: '))
costs = int(input('Ваши издержки?: '))

if proceeds > costs:
    profit = proceeds / costs
    print(f'Поздравляю, Ваша фирма успешная! Рентабельность составляет  {profit}')
else:
    print('Хмм.. Возможно Вашей фирме стоит сократить расходы на издержки?')

strength = int(input('Какова численность Вашей организации?: '))

everyone = proceeds / strength

print(f'Прибыль на каждого сотрудника вашей фирмы составляет {everyone}.')
