# 4. Программа принимает действительное положительное число  x и целое отрицательное число
# y. Выполните возведение числа  x в степень  y  . Задание реализуйте в виде функции
# my_func(x, y) . При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def my_func(x, y):
    try:
        return x ** y
    except TypeError:
        print('Один из параметров не является числом')


print(my_func(4, -4))
